// Typpruefung der ganzen Oberflaeche - beide <script>-Bloecke aus
// frontend/index.html, herausgeschnitten von tests/typpruefung.mjs.
//
// Der Regelkern ist mit dabei, weil die Oberflaeche ihn aufruft: seine Typen
// sollen bis in jeden Aufruf durchgreifen. Streng geprueft wird er zusaetzlich
// fuer sich allein, siehe tsconfig.regelkern.json.
//
// Fuer die Oberflaeche gilt alles aus "strict" bis auf einen Schalter:
//
//   noImplicitAny  verlangt einen Typ an jedem Parameter (rund 480 Stellen)
//
// Der lohnt sich, ist aber ein eigener Durchgang - Funktion fuer Funktion.
// Alles andere aus "strict" ist unten einzeln an; strictNullChecks kam als
// zweite Stufe dazu und hat dabei einen Absturz ans Licht gebracht
// (Object.entries(undefined), wenn /api/schicht einen Fehler meldet).
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "skipLibCheck": true,

    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": ["tests/.typen/regelkern.js", "tests/.typen/oberflaeche.js"]
}
